# PageSorter

./: PageSorter.sln  README.md
PageSorter/: JsonClasses.cs  PageSorter.csproj  Program.cs
PageSorter/Old Versions/: PageSorter.bat  PaperSorted_Old.bat
PageSorter/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
