<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <Version>1.1.7</Version>
    <Authors>Raymond Tracer</Authors>
    <Product>Page Sorter</Product>
    <Description>Automatically updates PaperMC.</Description>
    <FileVersion>1.1.7.0</FileVersion>
  </PropertyGroup>

</Project>
